#surefire
#Tue Jan 21 19:24:39 CST 2014
testClassesDirectory=E\:\\NTHUcourses\\SecondYear\\ShanHungWuSoftwareStudio\\FinalProject\\QAQServer\\target\\test-classes
classPathUrl.4=C\:\\Users\\HaleyWu\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.2\\geronimo-servlet_2.5_spec-1.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\HaleyWu\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.8.8\\appengine-api-1.0-sdk-1.8.8.jar
classPathUrl.2=C\:\\Users\\HaleyWu\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\NTHUcourses\\SecondYear\\ShanHungWuSoftwareStudio\\FinalProject\\QAQServer\\target\\classes
reportsDirectory=E\:\\NTHUcourses\\SecondYear\\ShanHungWuSoftwareStudio\\FinalProject\\QAQServer\\target\\surefire-reports
classPathUrl.0=E\:\\NTHUcourses\\SecondYear\\ShanHungWuSoftwareStudio\\FinalProject\\QAQServer\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\NTHUcourses\\SecondYear\\ShanHungWuSoftwareStudio\\FinalProject\\QAQServer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\HaleyWu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\HaleyWu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\HaleyWu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.6.2\\jackson-mapper-asl-1.6.2.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\HaleyWu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.6.2\\jackson-core-asl-1.6.2.jar
classPathUrl.11=C\:\\Users\\HaleyWu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\HaleyWu\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.9=C\:\\Users\\HaleyWu\\.m2\\repository\\com\\googlecode\\objectify\\objectify\\4.0b3\\objectify-4.0b3.jar
classPathUrl.8=C\:\\Users\\HaleyWu\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.8.8\\appengine-testing-1.8.8.jar
classPathUrl.7=C\:\\Users\\HaleyWu\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.8.8\\appengine-api-stubs-1.8.8.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\HaleyWu\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.8.8\\appengine-api-labs-1.8.8.jar
classPathUrl.5=C\:\\Users\\HaleyWu\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
