int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int anim zoomin 0x7f040004
int anim zoomout 0x7f040005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buttonBarButtonStyle 0x7f010012
int attr buttonBarStyle 0x7f010011
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f050047
int color AntiqueWhite 0x7f05003d
int color Aqua 0x7f050097
int color Aquamarine 0x7f05007c
int color Azure 0x7f050045
int color Beige 0x7f050042
int color Bisque 0x7f050028
int color Black 0x7f0500a6
int color BlanchedAlmond 0x7f050026
int color Blue 0x7f0500a2
int color BlueViolet 0x7f050075
int color Brown 0x7f050069
int color BurlyWood 0x7f05004f
int color CadetBlue 0x7f050087
int color Chartreuse 0x7f05007d
int color Chocolate 0x7f050059
int color Coral 0x7f050032
int color CornflowerBlue 0x7f050086
int color Cornsilk 0x7f050022
int color Crimson 0x7f050052
int color Cyan 0x7f050098
int color DarkBlue 0x7f0500a4
int color DarkCyan 0x7f05009e
int color DarkGoldenrod 0x7f050061
int color DarkGray 0x7f050068
int color DarkGreen 0x7f0500a1
int color DarkKhaki 0x7f05005e
int color DarkMagenta 0x7f050073
int color DarkOliveGreen 0x7f050088
int color DarkOrange 0x7f050031
int color DarkOrchid 0x7f05006c
int color DarkRed 0x7f050074
int color DarkSalmon 0x7f05004c
int color DarkSeaGreen 0x7f050071
int color DarkSlateBlue 0x7f05008b
int color DarkSlateGray 0x7f050091
int color DarkTurquoise 0x7f05009c
int color DarkViolet 0x7f05006e
int color DeepPink 0x7f050036
int color DeepSkyBlue 0x7f05009d
int color DimGray 0x7f050084
int color DodgerBlue 0x7f050095
int color FireBrick 0x7f050062
int color FloralWhite 0x7f050020
int color ForestGreen 0x7f050093
int color Fuchsia 0x7f050037
int color Gainsboro 0x7f050051
int color GhostWhite 0x7f05003f
int color Gold 0x7f05002c
int color Goldenrod 0x7f050054
int color Gray 0x7f050078
int color Green 0x7f0500a0
int color GreenYellow 0x7f050066
int color Honeydew 0x7f050046
int color HotPink 0x7f050033
int color IndianRed 0x7f05005b
int color Indigo 0x7f050089
int color Ivory 0x7f05001c
int color Khaki 0x7f050048
int color Lavender 0x7f05004d
int color LavenderBlush 0x7f050024
int color LawnGreen 0x7f05007e
int color LemonChiffon 0x7f050021
int color LightBlue 0x7f050067
int color LightCoral 0x7f050049
int color LightCyan 0x7f05004e
int color LightGoldenrodYellow 0x7f05003b
int color LightGreen 0x7f050070
int color LightGrey 0x7f050057
int color LightPink 0x7f05002e
int color LightSalmon 0x7f050030
int color LightSeaGreen 0x7f050094
int color LightSkyBlue 0x7f050076
int color LightSlateGray 0x7f050080
int color LightSteelBlue 0x7f050064
int color LightYellow 0x7f05001d
int color Lime 0x7f05009a
int color LimeGreen 0x7f050090
int color Linen 0x7f05003c
int color Magenta 0x7f050038
int color Maroon 0x7f05007b
int color MediumAquamarine 0x7f050085
int color MediumBlue 0x7f0500a3
int color MediumOrchid 0x7f050060
int color MediumPurple 0x7f05006f
int color MediumSeaGreen 0x7f05008f
int color MediumSlateBlue 0x7f05007f
int color MediumSpringGreen 0x7f05009b
int color MediumTurquoise 0x7f05008a
int color MediumVioletRed 0x7f05005c
int color MidnightBlue 0x7f050096
int color MintCream 0x7f050040
int color MistyRose 0x7f050027
int color Moccasin 0x7f050029
int color NavajoWhite 0x7f05002a
int color Navy 0x7f0500a5
int color OldLace 0x7f05003a
int color Olive 0x7f050079
int color OliveDrab 0x7f050082
int color Orange 0x7f05002f
int color OrangeRed 0x7f050035
int color Orchid 0x7f050055
int color PaleGoldenrod 0x7f05004a
int color PaleGreen 0x7f05006d
int color PaleTurquoise 0x7f050065
int color PaleVioletRed 0x7f050053
int color PapayaWhip 0x7f050025
int color PeachPuff 0x7f05002b
int color Peru 0x7f05005a
int color Pink 0x7f05002d
int color Plum 0x7f050050
int color PowderBlue 0x7f050063
int color Purple 0x7f05007a
int color Red 0x7f050039
int color RosyBrown 0x7f05005f
int color RoyalBlue 0x7f05008d
int color SaddleBrown 0x7f050072
int color Salmon 0x7f05003e
int color SandyBrown 0x7f050044
int color SeaGreen 0x7f050092
int color Seashell 0x7f050023
int color Sienna 0x7f05006a
int color Silver 0x7f05005d
int color SkyBlue 0x7f050077
int color SlateBlue 0x7f050083
int color SlateGray 0x7f050081
int color Snow 0x7f05001f
int color SpringGreen 0x7f050099
int color SteelBlue 0x7f05008c
int color Tan 0x7f050058
int color Teal 0x7f05009f
int color Thistle 0x7f050056
int color Tomato 0x7f050034
int color Turquoise 0x7f05008e
int color Violet 0x7f05004b
int color Wheat 0x7f050043
int color White 0x7f05001b
int color WhiteSmoke 0x7f050041
int color Yellow 0x7f05001e
int color YellowGreen 0x7f05006b
int color aqua 0x7f050014
int color article_title 0x7f0500ad
int color articlecolor 0x7f0500ac
int color black 0x7f05001a
int color black_overlay 0x7f05000a
int color blue 0x7f050018
int color blueback 0x7f0500ab
int color cachecolor 0x7f0500ae
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f0500af
int color common_signin_btn_text_light 0x7f0500b0
int color date_color 0x7f0500a9
int color fuchsia 0x7f05000d
int color gold 0x7f0500aa
int color gray 0x7f050010
int color green 0x7f050017
int color lime 0x7f050015
int color maroon 0x7f050013
int color navy 0x7f050019
int color olive 0x7f050011
int color orange 0x7f0500a7
int color purple 0x7f050012
int color red 0x7f05000e
int color silver 0x7f05000f
int color teal 0x7f050016
int color text 0x7f0500b1
int color transparent 0x7f0500a8
int color white 0x7f05000b
int color yellow 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable build1 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_like_button 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable icon 0x7f02001f
int drawable icon_black 0x7f020020
int drawable information 0x7f020021
int drawable like 0x7f020022
int drawable logo 0x7f020023
int drawable logo_v2 0x7f020024
int drawable main 0x7f020025
int drawable my 0x7f020026
int drawable no 0x7f020027
int drawable speech 0x7f020028
int drawable speechicon 0x7f020029
int drawable speechview 0x7f02002a
int drawable wlcome 0x7f02002b
int drawable yes 0x7f02002c
int id RelativeLayout1 0x7f060037
int id add_question_ask_Button 0x7f06000a
int id add_question_cancel_Button 0x7f06000b
int id add_question_icon 0x7f06004e
int id add_question_reset_Button 0x7f06000c
int id hybrid 0x7f060004
int id informationIcon 0x7f06003d
int id list_Group 0x7f060046
int id list_by_Ascend 0x7f060047
int id list_by_Descend 0x7f060048
int id main_build_TextButton 0x7f060018
int id main_exit_TextButton 0x7f060019
int id main_search_TextButton 0x7f060017
int id none 0x7f060000
int id normal 0x7f060001
int id question_add_Content 0x7f060008
int id question_add_ContentEdit 0x7f060009
int id question_add_Index 0x7f060005
int id question_add_Title 0x7f060006
int id question_add_TitleEdit 0x7f060007
int id question_info_Content 0x7f06001c
int id question_info_Index 0x7f06001b
int id question_info_Title 0x7f06001a
int id question_info_back_Button 0x7f06001f
int id question_info_content_Content 0x7f06001e
int id question_info_like_button 0x7f060020
int id question_info_title_Content 0x7f06001d
int id question_item_Content 0x7f060039
int id question_item_Like 0x7f06003b
int id question_item_Title 0x7f060038
int id question_item_like_num 0x7f06003a
int id satellite 0x7f060002
int id search_icon 0x7f06004f
int id sort_Group 0x7f060045
int id sort_by_Date 0x7f06004a
int id sort_by_Distance 0x7f060049
int id sort_by_TopicName 0x7f06004b
int id speech_build_Description 0x7f060011
int id speech_build_DescriptionEdit 0x7f060013
int id speech_build_Index 0x7f06000e
int id speech_build_Speaker 0x7f06000f
int id speech_build_SpeakerEdit 0x7f060012
int id speech_build_Topic 0x7f06000d
int id speech_build_TopicEdit 0x7f060010
int id speech_build_cancel_Button 0x7f060015
int id speech_build_reset_Button 0x7f060016
int id speech_build_setup_Button 0x7f060014
int id speech_index_QuestionListView 0x7f060024
int id speech_index_SpeechDescription 0x7f060023
int id speech_index_SpeechSpeaker 0x7f060021
int id speech_index_SpeechTopic 0x7f060022
int id speech_index_backB_utton 0x7f060025
int id speech_info_Description 0x7f060030
int id speech_info_Index 0x7f060027
int id speech_info_Latitude 0x7f060029
int id speech_info_Longitude 0x7f060028
int id speech_info_Speaker 0x7f06002d
int id speech_info_Topic 0x7f06002b
int id speech_info_back_Button 0x7f060026
int id speech_info_description_Content 0x7f06002f
int id speech_info_latitude_Content 0x7f06002a
int id speech_info_longitude_Content 0x7f060031
int id speech_info_speaker_Content 0x7f06002e
int id speech_info_topic_Content 0x7f06002c
int id speech_item_Date 0x7f060041
int id speech_item_Description 0x7f06003e
int id speech_item_Distance 0x7f06003f
int id speech_item_Topic 0x7f06003c
int id speech_item_date_num 0x7f060042
int id speech_item_distance_num 0x7f060040
int id speech_search_FindButton 0x7f060032
int id speech_search_back_button 0x7f060034
int id speech_search_choose_Cancel 0x7f06004c
int id speech_search_choose_ListTitle 0x7f060043
int id speech_search_choose_Search 0x7f06004d
int id speech_search_choose_SortTitle 0x7f060044
int id speech_search_speechListView 0x7f060035
int id speech_search_speechNameInput 0x7f060033
int id terrain 0x7f060003
int id welcome_index 0x7f060036
int integer google_play_services_version 0x7f080000
int layout activity_add_question 0x7f030000
int layout activity_build_speech 0x7f030001
int layout activity_main 0x7f030002
int layout activity_question_info 0x7f030003
int layout activity_speech_index 0x7f030004
int layout activity_speech_info 0x7f030005
int layout activity_speech_search 0x7f030006
int layout activity_welcome 0x7f030007
int layout question_item 0x7f030008
int layout speech_item 0x7f030009
int layout speech_search_choose 0x7f03000a
int menu add_question 0x7f0b0000
int menu build_speech 0x7f0b0001
int menu main 0x7f0b0002
int menu question_info 0x7f0b0003
int menu speech_index 0x7f0b0004
int menu speech_info 0x7f0b0005
int menu speech_search 0x7f0b0006
int menu welcome 0x7f0b0007
int string action_settings 0x7f07001b
int string add_question_add_icon 0x7f070050
int string add_question_ask_button 0x7f07004b
int string add_question_cancel_button 0x7f07004c
int string add_question_content 0x7f07004f
int string add_question_content_hint 0x7f070052
int string add_question_index 0x7f07004a
int string add_question_reset_button 0x7f07004d
int string add_question_title 0x7f07004e
int string add_question_title_hint 0x7f070051
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int string main_build_textbutton 0x7f070026
int string main_exit_textbutton 0x7f070027
int string main_search_textbutton 0x7f070025
int string question_info_back_button 0x7f070057
int string question_info_index 0x7f070053
int string question_info_like_button 0x7f070054
int string question_info_like_button_dislike 0x7f070056
int string question_info_like_button_like 0x7f070055
int string question_info_text 0x7f070059
int string question_info_text_content 0x7f07005b
int string question_info_title 0x7f070058
int string question_info_title_content 0x7f07005a
int string question_item_like 0x7f07005c
int string search_click 0x7f07005d
int string speech_build_build_button 0x7f070034
int string speech_build_cancel_button 0x7f070035
int string speech_build_description 0x7f070033
int string speech_build_description_hint 0x7f070039
int string speech_build_index 0x7f070030
int string speech_build_reset_button 0x7f070036
int string speech_build_speaker 0x7f070032
int string speech_build_speaker_hint 0x7f070038
int string speech_build_topic 0x7f070031
int string speech_build_topic_hint 0x7f070037
int string speech_index_back_Button 0x7f07003d
int string speech_index_description 0x7f07003c
int string speech_index_speaker 0x7f07003b
int string speech_index_topic 0x7f07003a
int string speech_info_back_button 0x7f070049
int string speech_info_description 0x7f070041
int string speech_info_description_content 0x7f070044
int string speech_info_index 0x7f07003e
int string speech_info_latitude 0x7f070045
int string speech_info_latitude_content 0x7f070047
int string speech_info_longitude 0x7f070046
int string speech_info_longitude_content 0x7f070048
int string speech_info_speaker 0x7f070040
int string speech_info_speaker_content 0x7f070043
int string speech_info_topic 0x7f07003f
int string speech_info_topic_content 0x7f070042
int string speech_search_back_button 0x7f070029
int string speech_search_date 0x7f07002f
int string speech_search_distance 0x7f07002e
int string speech_search_find_button 0x7f070028
int string speech_search_menu_list_date 0x7f07002a
int string speech_search_menu_list_name 0x7f07002b
int string speech_search_menu_search 0x7f07002c
int string speech_search_menu_search_hint 0x7f07002d
int string title_activity_add_question 0x7f070022
int string title_activity_build_speech 0x7f07001f
int string title_activity_question_info 0x7f070023
int string title_activity_speech_index 0x7f070020
int string title_activity_speech_info 0x7f070021
int string title_activity_speech_search 0x7f07001d
int string title_activity_welcome 0x7f07001e
int string welcome_search_textbutton 0x7f070024
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0003
int style ButtonBarButton 0x7f0a0004
int style FullscreenActionBarStyle 0x7f0a0005
int style FullscreenTheme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
